1953, John, Smith, 12 Main St., St. John's, NL, A1A8H4, 123-123-1234, 2, Y, N, Y, Full, 1329.00, 2005-10-27
1954, Mary, Johnson, 35 Oak Avenue, Toronto, ON, M4B1B3, 416-555-7890, 6, Y, N, N, Monthly, 1675.50, 2022-07-27
1955, David, Tremblay, 28 Rue Maple, Montreal, QC, H3B2A7, 514-555-9876, 4, N, Y, Y, Full, 735.80, 2022-05-25
1956, Sarah, MacKenzie, 9 Cedar Crescent, Vancouver, BC, V6C2B7, 604-555-1234, 9, Y, N, N, Monthly, 1120.25, 2022-11-22
1957, Michael, Li, 15 Elm Street, Calgary, AB, T2J0M2, 403-555-2222, 3, N, Y, Y, Monthly, 405.40, 2014-5-02
1958, Emily, Chen, 6 Birch Road, Ottawa, ON, K1P5J6, 613-555-6789, 7, Y, N, Y, Monthly, 895.75, 2022-02-03
1959, Daniel, Gagnon, 22 Willow Lane, Quebec City, QC, G1R3N8, 581-555-2345, 5, N, Y, Y, Full, 520.60, 2021-03-22
1960, Olivia, Wong, 10 Spruce Blvd, Winnipeg, MB, R3B0P7, 204-555-5678, 12, Y, Y, Y, Monthly, 2120.30, 2020-11-14
1961, William, Patel, 16 Oakwood Drive, Edmonton, AB, T5J2Y1, 780-555-3456, 8, N, N, N, Full, 865.20, 2018-04-12
1962, Sophia, LeBlanc, 8 Maple Avenue, Halifax, NS, B3H2Y7, 902-555-6789, 10, Y, N, Y, Full, 1540.90, 2017-03-16
