<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Guy</title>
</head>

<body>
    <script>
        const firstYear = familyguyCharacters.firstYearEpisodeAppearance.getFullYear();
        const lastYear = familyguyCharacters.lastYearEpisodeAppearance.getFullYear();
        let numYear = lastYear - firstYear
        fetch("characters.json")
            .then((response) => response.json())
            .then((familyguyCharacters) => {
                let html = "";
                html += `
                <h1> SOME FAMILY GUY CHARACTERS </h1>
                <img src="FamilyGuyImages/familyguy.jpg">
                <br>
                <br>`

                familyguyCharacters.forEach((familyguy) => {
                    html += `
                  ${familyguy.name}
                  <ul>
                  <li>Home: ${familyguy.home}</li>
                  <li>Family:
                    <ul>
                      <li>Partner(s): ${familyguy.partners}</li>
                      <li>Children: ${familyguy.children}</li>
                    </ul>
                  </li>
                  <li>First appeared on ${familyguy.firstEpisodeAppearance}</li>
                  <li>First appeared in ${familyguy.firstYearEpisodeAppearance}</li>
                    <li>Last appeared in ${familyguy.lastYearEpisodeAppearance}</li>
                    ${numYear}
                </ul>
                    <br>
              `;
                });

            })
            .catch((error) => {
                console.error("Error fetching or processing data:", error);
            });
        document.body.innerHTML = html;
    </script>
</body>

</html>
</body>

</html>