<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"
    />
    <title>Task Manager</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha384-1URlwGDoimAe3DvntoOCC3GO8aRyI7/TFTI4dqlqrZDLmaXfTI5FfVVBdF5qO02l"
          crossorigin="anonymous"
        />
        <style>
          /* Add your CSS styles here */
        </style>
      </head>
      <body>
        <h1>Task Manager</h1>
        <div>
          <input type="text" id="taskInput" placeholder="Enter a new task" />
          <button onclick="addTask()">
            <i class="fas fa-plus"></i> Add Task
          </button>
        </div>

        <h2>Task List</h2>
        <div>
          <label for="filter">Filter Tasks:</label>
          <select id="filter" onchange="filterTasks()">
            <option value="all">All Tasks</option>
            <option value="completed">Completed Tasks</option>
            <option value="pending">Pending Tasks</option>
          </select>
        </div>

        <ul id="taskList">
          <!-- Task items will be added here dynamically -->
        </ul>
      </body>
      <script src="./Practice.js"></script>
    </html>
  </body>
</html>
