1956: John, Butler, 24 Pine Street, Jasper, T5W1J1, AB, (709) 721-1087, Full, Y, N, Y, 2736.5, 2023-07-30 19:59:05.819298
1957: Genevieve, Habell, 43 Marriot Lane, Edmonton, T5W1J1, AB, (780) 477-1672, Monthly, N, N, N, 1520.75, 2023-07-30 19:59:05.819298
1958: Bernard, Jacobs, 74 Applegate Road, Banff, T5W1N6, AB, (780) 477-1324, Monthly, Y, Y, Y, 5771.75, 2023-07-30 20:01:19.727572
1959: Lincoln, Jones, 23 Lakeview Dr, Leduc, L1J5N5, AB, (708) 472-3994, Full, Y, N, Y, 1057.0, 2023-07-30 20:01:19.727572
1960: Adrianne, Brody, Grove St, Ab, T5R1J5, AB, (708) 673-7373, Full, N, N, N, 4779.5, 2023-07-30 20:01:19.727572
1961: Madison, Butler, Icebox, Map_Zone, F4D3O1, NB, (780) 234-2123, Monthly, N, Y, Y, 2604.5, 2023-07-30 20:05:21.318077
1962: James, Buckley, 45 Plains Rd, Toronto, A0N1G0, ON, (709) 721-1087, Monthly, Y, Y, N, 5423.75, 2023-07-30 20:05:21.318077
1963: John , Mahoney, 56 Rogue Rd, Bakersville, T4J1T3, AB, (780) 721-1087, Monthly, Y, N, Y, 1057.0, 2023-07-30 20:05:21.318077
1964: Kyle, Langston, 31 Main St, Drumheller, T5T1H3, AB, (708) 721-1087, Full, Y, N, Y, 1896.75, 2023-07-30 20:05:21.318077
1965: Barry, Knowles, 41 Train Lane, Ab, A0N1G0, NL, (709) 721-1087, Full, N, Y, Y, 1808.75, 2023-07-30 20:05:21.318077
1966: Kerry, Krews, 23 Spice Lane, Jacksonville, Y4N1G0, BC, (721) 253-5999, Monthly, Y, Y, Y, 3920.25, 2023-07-30 20:05:21.318077
