<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    
    <title>Front-end Developer Kit</title>
    <link rel = "stylesheet" href = "styles.css" />
  
  </head>
  <body>
    <center>
      <div class = "mainbox">
        <header></header>
  

        <main>
        <div class ="sideGraphic"></div>
        <div class ="mainMiddleBox">
          <header>
            <img src = "DDImages/DDLogo.JPG" width = "500px" height = "100px"/>

          </header>

          <nav></nav>

        </div>
        <div class ="sideGraphic"></div>
        </main>

        <footer></footer>
      </div>
    </center>
  </body>
</html>
