* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.mainbox {
  width: 1000px;
  background-color: white;
  margin: 20px;
  text-align: left;
}

.sideGraphic {
  width: 50px;
  height: 600px;
  background-image: url("DDImages/DaigLines.png");
  float: left;
}

.mainMiddleBox {
  width: 860px;
  height: 600px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  float: left;
}

header {
  margin-top: 40px;

}

.navBox {
  width: 140px;
  height: 80px;
  border-top: 2px solid black;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 5px;
  background-color: aqua;
}