<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>American Crow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
</head>
<header>
    <h1 style="font-family: Arial, Helvetica, sans-serif">The Common Raven</h1>
    <br />
    <h3 style="font-family: Arial, Helvetica, sans-serif">
        What is Corvus corax? (Common Raven)
    </h3>
</header>

<body>

    <p style="font-size: large">
        The <b>Corvus corax</b> is a large
        <a href="https://en.wikipedia.org/wiki/Passerine">passerine</a> bird
        species of the family Corvidae. <br />
        It is the most widely distributed of all
        <a href="https://en.wikipedia.org/wiki/Corvidae">corvids</a>, found across the northern hemisphere. It is a
        raven known by
        many names at the subspecies level; there are atleast eight <a
            href="https://en.wikipedia.org/wiki/Subspecies">subspecies</a> with little variation in appearance.<br />
        </a>
    </p>
    <br>
    <h3 style="font-family: Arial, Helvetica, sans-serif">Eight Subspecies</h3>

    <div style="display: flex; align-items: center;">
        <ul>
            <li>Northern Raven (C. c. principalis)</li>
            <li>Western Raven (C. c. sinuatus)</li>
            <li>North Atlantic (C. c. varius)</li>
            <li>North African Raven (C. c. tingitanus)</li>
            <li>North Eurasian Raven (C. c. corax)</li>
            <li>South Eurasian Raven (C. c. subcorax)</li>
            <li>Tibetan Raven (C. c tibetans)</li>
            <li>Kamchatkan Raven (C.c. Kamstschaticus)</li>
        </ul>
        <img src="Image/Raven.jpg" alt="Raven perched on a branch." style="margin-left: 40px;">
    </div>

    <div style="text-align: center;">
        <h3 style="font-family: Arial, Helvetica, sans-serif"> Interesting facts</h3>
        <ul>
            <li>The Common Raven is an acrobatic flier, often doing rolls and somersaults in the air. Young birds are
                fond
                of playing games with sticks, repeatedly dropping them, then diving to catch them in midair.</li>
            <li>Ravens are smart, which makes them dangerous predators. They often work in pairs to raid <a
                    href="https://en.wikipedia.org/wiki/Seabird">seabird</a> colonies,
                with one bird distracting an incubating adult and the other waiting to grab an egg or chick as soon as
                its
                uncovered.</li>
            <li>People the world over sense a certain kind of personality in ravens. <a
                    href="https://www.poetryfoundation.org/poems/48860/the-raven">Edgar Allan Poe</a> clearly found them
                a
                little creepy. The captive ravens at the <a href="https://www.hrp.org.uk/tower-of-london/">Tower of
                    London</a> are beloved and perhaps a little feared: legend
                has
                it that if they ever leave the tower, the British Empire will crumble. Native people of the Pacific
                Northwest regard the raven as an incurable trickster, bringing fire to people by stealing it from the
                sun,
                and stealing salmon only to drop them in rivers all over the world.</li>
        </ul>

        <h3 style="font-family: Arial, Helvetica, sans-serif">Calls of the Raven</h3>
        <br>
        <img src="Image/raven2.jpg" alt="Raven perched on sign">
        <br>
        <audio src="Sound/RavenCalls.mp3" controls></audio>
        
        
    </div>
    <h3>
        <center>Raven in flight</center>
    </h3>
    <center><video src="Video/RavenFly.mp4" width="400px" controls></video></center>
    <br>

    <h3 style="font-family: Arial, Helvetica, sans-serif">What about its habitat?</h3>
    <br>
    <p>The common raven can thrive in varied climates; this species has the largest range of any member of their gens
        and one of the largest of all passerine.
        They can range throughout the <a href="https://en.wikipedia.org/wiki/Holarctic_realm">Holarctic</a> from Arctic
        and temperate habitats in <b>North America</b> and <b>Eurasia</b>. They are more common in <b>Scotland</b>,
        <b>Wales</b> and northern
        <b>England</b>.
    </p>
    <p>Most common ravens prefer wooded areas with large expanses of open land, or coastal regions for its nesting and
        feeding grounds. In some areas with dense population, they take advantage of a plentiful food supply and have an
        increased surge in numbers.
    </p>

    <h3 style="font-family: Arial, Helvetica, sans-serif">Are you smarter than a common raven?</h3>
    <br>
    <p>The brain of the common raven is among the largest of any bird species. Their
        <a href="https://en.wikipedia.org/wiki/Hyperpallium">hyperpallium</a> is large for a bird, and display an
        ability in problem-solving along with other cognitive processes such as imitation and insight.
    </p>
    <p>Linguist <a href="https://en.wikipedia.org/wiki/Derek_Bickerton">Derek Bickerton</a>, building on the work of
        biologist <a href="https://en.wikipedia.org/wiki/Bernd_Heinrich">Bernd Heinrich</a>, has debated that ravens are
        one of only four animals (others being bees, ants and humans) who have demonstrated displacement, the capacity
        to communicate about objects and events that are distant in space or time.</p>

    <p>An experiment designed to evaluate insight and problem-solving involved a piece of meat attached to a string
        hanging from a perch.
        In order for the bird to reach the food, it needed to stand on the perch, pull p the string a little at a time
        and step on the loops to gradually shorten the string. Four of five ravens succeeded. The transition from no
        success to constant reliable success occured with no demonstrable <a href="https://en.wikipedia.org/wiki/Trial-and-error">trial and error</a> learning.</p>




</body>

</html>